<!DOCTYPE html>
      <html lang="en">
<head>
        <meta charset="UTF-8">
        <title>My Hometown</title>
       </head>
       <body>
         <h1>Pavlodar</h1>
         <p>a city in northeastern Kazakhstan</p>
         <img src="Pavlodar.jpeg">
         <p> for more information you can  <a href="https://en.wikipedia.org/wiki/Pavlodar#Economy">click here</a> </p>
         <p> here is the link where I'm showing you Pavlodar from my perspective  <a href="file:///Users/aiyakazbekova/Documents/CSCI.%20Website/My%20impressions%20of%20Pavlodar.html">click here</a> </p>
         <h2>Economy</h2>
         <p>The largest local industries are aluminum, industrial chemicals, and farm machinery. </p>
       </body>
      </html>